{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/dashboard-first-lifecycle": false,
      "feature/account-administration-lifecycle-v4": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/maia-safety-net",
      "schedule": "0 10 * * *"
    }
  ]
}
